{
  "name": "App G2",
  "short_name": "App G2",
  "description": "Credencial digital con QR, programa, plano de salones y notificaciones — sin login de EG2.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F7F0",
  "theme_color": "#16354D",
  "lang": "es-AR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
